# Secret key used to sign refresh tokens
# Khóa bí mật được sử dụng để ký các refresh token
REFRESH_TOKEN_SECRET=

# Secret key for signing JSON Web Tokens (JWT)
# Khóa bí mật để ký JSON Web Tokens (JWT)
JWT_SECRET=

# Defines how long the JWT is valid
# Định nghĩa thời gian hiệu lực của JWT #15m
JWT_EXPIRATION_TIME=

# Defines the validity period of the refresh token
# Định nghĩa thời gian hiệu lực của refresh token #7d
REFRESH_TOKEN_EXPIRATION_TIME=

# The port your server will run on
# Cổng mà máy chủ của bạn sẽ chạy
PORT=

# The frontend application URL allowed to access the backend API
# URL ứng dụng frontend được phép truy cập API backend
ORIGIN_URL_FRONTEND=

# Secret key for Express session middleware
# Khóa bí mật cho middleware phiên Express
SECRET_EXPRESS_SESSION=

# Email address used for sending emails
# Địa chỉ email được sử dụng để gửi email
EMAIL_USER=

# Password for the email account
# Mật khẩu cho tài khoản email
EMAIL_PASSWORD=
