.avatar-button {
    background: none;
    border: none;
    padding: 0;
}

.avatar-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    color: #007bff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.page-link:hover {
    background-color: #f0f0f0;
    text-decoration: none;
}

.active .page-link {
    font-weight: bold;
    background-color: #007bff;
    color: white;
}

.break-me {
    margin: 0 5px;
}

.dFlexXS {
    display: block;
}

.accordionHeader {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.scrollToTopBtn {
    position: fixed;
    width: 50px !important;
    height: 50px;
    border-radius: 50%;
    right: 35px;
    bottom: 206px;
    z-index: 1000;
    opacity: 0.9;
    cursor: pointer;
}

@media (min-width: 992px) {
    .cardBodyFlex {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .cardText {
        position: absolute;
        left: 30%;
    }
}

@media (min-width: 576px) {
    .dFlexXS {
        display: flex;
    }
}
